# default type - text
# ComboSelect - select combobox value
# ComboSearchSelect -  search in combo, than select value
# ComboByVisibleStyleSelect - select combobox value by visible style

NewMatter.matterType=ComboSelect
PublicComment.Country=ComboSelect
PublicComment.stateProvience=ComboSelect
PublicComment.industryType=ComboSelect
PublicComment.documentType=ComboSelect