Login.userIdText = //input[@name='username']
#Login.userIdText=input#userName
Login.passwordText = //input[@id='password']
Login.logInButton = //input[@type='submit']
Login.logoutbtn=//span[text()='Logout']
Login.profile=//*[@title='Profile']
Login.roleBtn=//button[@aria-controls='manage-roles-menu']
InternalLogin.userIdText=//input[contains(@name,'LoginPane_username')]
InternalLogin.passwordText=//input[contains(@name,'LoginPane_password')]
Login.submitButton=//span[contains(@id,'LoginPane_LoginButton')]

FOIA.firstName=//form[contains(@id,'FOIA')]//input[contains(@id,'FirstName')]
FOIA.lastName=//form[contains(@id,'FOIA')]//input[contains(@id,'LastName')]
FOIA.address1=//form[contains(@id,'FOIA')]//input[contains(@id,'Address1')]
FOIA.address2=//form[contains(@id,'FOIA')]//input[contains(@id,'Address2')]
FOIA.city=//form[contains(@id,'FOIA')]//input[contains(@id,'City')]
FOIA.zipCode=//form[contains(@id,'FOIA')]//input[contains(@id,'Zip')]
FOIA.zip4=//form[contains(@id,'FOIA')]//input[contains(@id,'ZipPlus4')]
FOIA.phoneNumber=//form[contains(@id,'FOIA')]//input[contains(@id,'PhoneNum')]
FOIA.Extension=//form[contains(@id,'FOIA')]//input[contains(@id,'PhoneExtension')]
FOIA.txtEMail=//form[contains(@id,'FOIA')]//input[contains(@id,'Email')]
FOIA.descriptionOfRequest=//form[contains(@id,'FOIA')]//textarea[contains(@id,'DescriptionOfRequestedRecords')]
FOIA.industryType=//form[contains(@id,'FOIA')]//input[contains(@id,'IndustryUtility')]
FOIA.Country=//form[contains(@id,'FOIA')]//input[contains(@id,'Country')]
FOIA.stateProvience=//form[contains(@id,'FOIA')]//input[contains(@id,'State')]
FOIA.confirmationMessage=//p[contains(text(),'Your request has been submitted successfully. Here is the Matter Number')]
FOIA.attachmentconfirmationMessage=//p[contains(text(),'successfully')]
FOIA.attachBtn=//h6[text()='Attach Document']//following::span[text()='Attach']
FOIA.searchInput=//input[@aria-label='search']

Internal.assignDropDown=//input[contains(@id,'FOIALiaison')]
Internal.assignDropDownPURA=//input[contains(@id,'AdjudicatorStaff')]
Internal.staffassignDropDownPURA=//input[contains(@id,'AdministrativeAssistantStaff')]
Internal.successMessage=//p[contains(text(),'Completed successfully')]






Login.PURAHome = //div[@id='selectEfileTypeGrid']//a[@id='linkPURAHome']
Login.BETPHome=//div[@id='selectEfileTypeGrid']//a[@id='linkEnergyHome']
Login.question =//td[contains(text(),'Question')]/following::td[1]
Login.answer=//input[contains(@name,'_answer')]


MatterFiling.nextButton=//*[@value='Next']
MatterFiling.nextButtonNew=//*[@title='Next Button']
MatterFiling.next=//*[text()='Next']
MatterFiling.submitButton=//*[@id='btnSubmit']
MatterFiling.submitButtonNew=//*[ @id='btnSubmitSelectFA']
MatterFiling.nextButtonNewAffation=//*[@title='Nex Button']
MatterFiling.addnewButton=//button[@value='AddNew']


MatterFiling.matterFillingLink=//a[text()='Make a Filing']
MatterFiling.industryUtility = //select[@id='IndustryType']
MatterFiling.MatterType= //select[@id='MatterType']
MatterFiling.MatterSubType= //select[@id='MatterSubType']
MatterFiling.associatedFiling=//h1[text()='Companies/Entities/Individuals Associated to this Filing']
MatterFiling.SubsAggrement = //select[@id='ClientForSA']
MatterFiling.addressRadioButton = //input[@name='AddressRadios']
MatterFiling.phoneNumber = //input[@name='Number']
MatterFiling.name=//input[@name='Name']
MatterFiling.email=//input[@name='Email']
MatterFiling.matterTitle=//textarea[@name='MatterTitle']
MatterFiling.addressline1=//input[@name='Line1']
MatterFiling.addressline1City=//input[@name='City']
MatterFiling.addressline1ZipCode=//input[@name='ZipCode']
MatterFiling.addressline1Zipext=//input[@name='Zip4']
MatterFiling.phoneExtension=//input[@name='Ext']
MatterFiling.selectPerson=(//input[@name='ContactRadios'])[2]
MatterFiling.onBehalfOf=//Select[contains(@title,'Behalf Of')]
MatterFiling.PertainingTo=//Select[contains(@title,'Pertaining To')]
MatterFiling.SameAffiliationList =//select[@id='SameAffiliation']
MatterFiling.selectedMatterWindow =//h1[text()='Edit Affiliation']
MatterFiling.summaryResult=//h1[contains(text(),'Individuals Associated to this Filing')]
MatterFiling.selectAddSubmiReviewer=//h1[text()='Select Additional Submitters and Reviewers']
MatterFiling.description=//textarea[contains(@id,'Description')]
MatterFiling.documentType = //select[contains(@id,'DocumentType')]
MatterFiling.documentSubType = //select[contains(@id,'DocumentSub')]
MatterFiling.chooseFileUpload =//label[contains(text(),'Attachment')]/following::input[2]
MatterFiling.matterInformation=//h1[text()='Matter Information']
MatterFiling.securityCheckBoxPublic=//td//input[contains(@value,'P')]
MatterFiling.attachDocumentBtton=//input[@id='hl-start-upload' and @value='Attach Document']
#MatterFiling.confirmationMessage=//*[contains(@class,'general_message')]
MatterFiling.documentTypeHeader=//th[text()='Document Type']
MatterFiling.phoneNumberHeader=//h1[text()='Select or Add Phone Number']
MatterFiling.searchMatterHeader=//h1[text()='Matter/Docket Search ']
MatterFiling.searchMatterNo=//input[@id='txtMatterDocket']
MatterFiling.searchGoButton=//input[@id='btnGo']
MatterFiling.searchHeaderAfter=//h1[text()='Existing Matter Filing ']
MatterFiling.descriptionPopUpMessage=//div[text()='Description of Filing is Required']
MatterFiling.descriptionPopUpMessageOk=//button[text()='Ok']


MatterFiling.addSubmitter=//a[@id='AddResponder']
MatterFiling.addSubmitter_userID=//input[@name='UserID']
MatterFiling.addSubmitter_doneButton=//input[@id='UserIDDone']
MatterFiling.addReviewer=//a[@id='AddReviewer']



PublicComment.zipFoia=//input[@name='Zip']
PublicComment.Country=//Select[contains(@id,'Country')]
PublicComment.stateProvience=//Select[contains(@id,'State')]
PublicComment.industryType=//Select[contains(@id,'IndustryType')]
PublicComment.descriptionOfRequest=//textarea[@id='txtDescription']
PublicComment.filingDescription=//textarea[@id='txtFDescription']
PublicComment.documentType=//select[@id='DocumentType']
PublicComment.DocumentSubtype=//select[@id='DocumentSubType']
PublicComment.chooseFileUpload=//label[text()='Attachment:']/following::input[2]
PublicComment.uploadButton=//input[contains(@id,'hl-start-upload')]
PublicComment.phoneNumber=//input[@id='PhoneNumber']
PublicComment.Extension=//input[contains(@id,'Extension')]
PublicComment.fax=//input[@name='Fax']
PublicComment.txtEMail=//input[@id='txtEMail']|//input[@id='txtEmail']
PublicComment.txtEMailFOIA=//input[contains(@name,'Email')]
PublicComment.companyEntity=//input[@id='CompanyEntity']
PublicComment.comment=//textarea[@id='Comment']
PublicComment.btnPostComment=//input[@id='btnSubmitComment']
PublicComment.userEnterAddress=//button[text()='Use Entered Address']
PublicComment.useSuggestedAddress=//button[text()='Use Suggested Address']
PublicComment.userRefinerAddress=//button[text()='Refine Entered Address']
PublicComment.doneButton=//input[@value='Done']
FOIA.submitButton=//input[@value='Submit']
#FOIA.confirmationMessage=//span[contains(@class,'general_message')]
PublicComment.documentTypeHeader=//th[text()='File Name']


MatterFiling.financeAssurance=//h1[text()='Financial Assurance']
FinancialTab.estimatedGrossReceipt=//input[@name='EstimatedGrossAmount']
FinancialTab.newFileFinanceTab=//input[contains(@id,'NewFA')]
FinancialTab.replacementFileFinanceTab =//input[@id='rdbIsReplacementFA']
FinancialTab.renewFileFinanceTab =//input[@id='rdbIsRenewalFA']
FinancialTab.searchMatterFinanceTab=//input[@id='txtReplacementFAMatterNumber']
FinancialTab.CommentFinanceTab=//input[@id='txtReplacementComment']
FinancialTab.btnFinanceTab=//button[@id='btnSubmit']
FinancialTab.RevenueReportYes=//input[@name='RevenueReport' and @value='Yes']
FinancialTab.RevenueReporNo=//input[@name='RevenueReport' and @value='No']
FinancialTab.TypeOfInstrument =//select[@id='TypeOfInstrument']
FinancialTab.InstrumentNum=//input[@id='txtInstrumentNum']
FinancialTab.FinInstNameAdd=//label[@id='lblFinancialInstitutionName']//a[text()='Add']
FinancialTab.FinInstNameAddinternal=//button[@id='btnAddAnother']
FinancialTab.Add_InstituteClientType=//select[@id='ClientType']
FinancialTab.Add_CompanyName=//input[@id='txtCompanyEntityName']
FinancialTab.Add_SOTS=//input[@id='txtSOTS']
FinancialTab.issuedDate=//input[@id='IssueDate']
FinancialTab.expiryDate=//input[@id='ExpirationDate']
FinancialTab.doctype=//select[@id='DocumentType']
FinancialTab.DocumentSubtype=//select[@id='DocumentSubtype']
FinancialTab.chooseFileUpload=//label[text()='Attachment:']/following::input[2]
FinancialTab.uploadButton=//input[contains(@id,'hl-start-upload')]
FinancialTab.ReplacementFA=//input[@name='ReplacementFA']
FinancialTab.RenewalFA=//input[@name='RenewalFA']
FinancialTab.SignatoryAuthorityYes=//input[@name='SignatoryAuthority' and @value='Yes']
FinancialTab.SignatoryAuthorityNo=//input[@name='SignatoryAuthority' and @value='No']
FinancialTab.SAAdminYes=//input[@name='SAAdmin' and @value='Yes']
FinancialTab.SAAdminNo=//input[@name='SAAdmin' and @value='No']
FinancialTab.addMatterDocketbtn=//td[contains(text(),'Matter/Docket #:')]//a[text()='Add']
FinancialTab.addMatterDocketbtnMatterNo=//input[@id='MatterDocId']
FinancialTab.addMatterDocketbtnMatterbtnSearch=//input[@id='SearchMatter']
FinancialTab.addMatterDcktSelectRecord=(//input[@name='rdoMatterSearchResult'])[1]
FinancialTab.MatterDocketSelectButton=//input[@value='Select']
FinancialTab.addMatterRevenueReportNo=//input[@name='RevenueReport' and @value='No']
FinancialTab.estimatedReceiptAmt=//input[@id='txtEstimatedAmount']
FinancialTab.btnSetEstimatedAmount=//input[@id='btnSetEstimatedAmount']
FinancialTab.addMatterRevenueReportYes=//input[@name='RevenueReport' and @value='Yes']
FinancialTab.submitbtn=//input[@id='btnSubmitFA']
FinancialTab.selectMonth=//select[@class='ui-datepicker-month']








InternalMatterFiling.search_Iframe=//iframe[@data-dojo-attach-point='rootFrame' and contains(@src,'OPEN_SEARCH_AND_RETRIEVAL_PAGE')]
InternalMatterFiling.search_IframePuraDocket=(//iframe[@data-dojo-attach-point='rootFrame' ])[2]
PURA.routingIframe=//iframe[contains(@id,'DockectMasterDetails.DocketMasterDetailsTemplate')]

PURA.search_PuraDocketMatter=//pre[text()='Matter #:']
PURA.routingHistory=//pre[contains(text(),'RoutingHistory')]
InternalMatterFiling.search_MatterNumber=//pre[contains(text(),'Matter/Docket #:')]/following::input[1]
InternalMatterFiling.search_goButton=//pre[contains(@id,'SearchFormWizard.Go')]
PURA.initialAdminRecord=//pre[text()='Initiate Admin Record']
PURA.viewConsoRoutingHistory = //input[@value='View Consolidated Routing History']
InterNewMatter.puraRoleSelection=//span[@class='icmRolePicker icmEllipsis']
InterNewMatter.newMatterReviewQueue_MatterDocketNumbare=//div[contains(text(),'Docket#')]
InterNewMatter.elevMatterToDocketYes=//table//input[contains(@id,'ReviewDetails.ElevateMatterList-1')]
InterNewMatter.elevMatterToDocketNo=//table//input[contains(@id,'ReviewDetails.ElevateMatterList-1')]
InterNewMatter.contested=//table//input[contains(@id,'ReviewDetails.ElevateMatterList1-1')]
InterNewMatter.uncontested=//table//input[contains(@id,'ReviewDetails.ElevateMatterList1-2')]
InterNewMatter.assignDocketNumber_nextAvailable=//table//input[contains(@id,'ReviewDetails.ElevateMatterList2-1')]
InterNewMatter.assignDocketNumber_reserved=//table//input[contains(@id,'ReviewDetails.ElevateMatterList2-2')]
InterNewMatter.filingReviewComment=//textarea[contains(@id,'ReviewDetails.Comments')]
InterNewMatter.filingReviewAccept=//pre[contains(@id,'ReviewDetails.SUBMIT1')]
InterNewMatter.filingReviewReject=//pre[contains(@id,'ReviewDetails.SUBMIT2')]
InterNewMatter.staffAssignment_staff=(//span[text()='Staff']//preceding::input[@type='radio'])[2]
InterNewMatter.staffAssignment_staff_input=(//span[text()='Staff']//following::input[@type='text'])[3]
InterNewMatter.staffAssignment_staff_Role=(//pre[text()='Role:']//following::input[@type='text'])[3]
InterNewMatter.staffAssignment_commitionerPanel=(//span[text()='Commissioner Panel']//preceding::input[@type='radio'])[3]
InterNewMatter.staffAssignment_commitionerPanel_input=(//span[text()='Commissioner Panel'])[1]/following::input[28]
InterNewMatter.staffAssignment_commitionerPanel_Lead=(//span[text()='Yes']//preceding::input[@type='radio'])[5]
InterNewMatter.staffAssignment_commitionerPanel_nonLead=(//span[text()='No']//preceding::input[@type='radio'])[6]
InterNewMatter.staffAssignment_AssignButton=//pre[contains(@id,'ManageAssignedStaff.Assign')]
InterNewMatter.manageTimeschedulebtn=//input[@id='manageTimeSchedule']
InterNewMatter.manageServiceList=//input[@id='manageServiceList']
InterNewMatter.manageServList_name=//input[@id='firstName']
InterNewMatter.manageServList_lastName=//input[@id='lastName']
InterNewMatter.manageServList_btnSearch=//input[@id='btnSearch']
InterNewMatter.manageServList_addRepresentative=(//a[text()='Add'])[2]
InterNewMatter.manageServList_Intervenor=(//input[@id='entityTypeRadio'])[1]
InterNewMatter.manageServList_Party=(//input[@id='entityTypeRadio'])[1]
InterNewMatter.ManageServiceList_Donebtn=//input[@id='btnDone']
InterNewMatter.frameAddNewEvent=//iframe[contains(@id,'ManageTimeSchedule')]
InterNewMatter.btnAddNewEvent=//input[@id='addNewEventBtn']
InterNewMatter.addEvent=(//pre[text()='Event:']//following::input[@type='text'])[3]
InterNewMatter.addDate=(//pre[text()='Date:']//following::input[@type='text'])[3]
InterNewMatter.addlocation=(//span[text()='Location'])[1]/following::input[5]
InterNewMatter.sendToTechChief=//input[@id='sendToTechChief']
InterNewMatter.StaffApprove=//input[@value='Approve']
InterNewMatter.confirmSchedulebtn=//input[@id='confirmScheduleBtn']
InterNewMatter.StaffAssignmentComplition=//input[@value='Staff Assignment Complete']
InterNewMatter.StaffAssignmenApprove=//input[@value='Staff Assignment Complete']
InterNewMatter.initialAdminRecord=//pre[text()='Initiate Admin Record']

InterNewMatter.btnSearchIframe=//iframe[contains(@id,'DockectMasterDetails.DocketMasterDetailsTemplate')]
InterNewMatter.btnDocumentSearch=//button[@name='documentSearch']
InterNewMatter.documentTypeSelectAll=//input[@name='documentTypes' and contains(@onchange,'toggleSelectAll')]
InterNewMatter.onBehalfOf=//input[@name='onBehalfOf' and contains(@onchange,'toggleSelectAll')]
InterNewMatter.descriptionOfFiling=//textarea[@name='descriptionOfFiling']
InterNewMatter.searchDocumentbtnSearch=//input[@name='searchDocument']
InterNewMatter.searchDocumentbtnViewAfterSearch=//a[text()='View']
InterNewMatter.DistributionListComment=//textarea[contains(@id,'DistributionList.CommentTextBox')]
InterNewMatter.DistributionListApproveList=//pre[text()='Approve']
InterNewMatter.DistributionListCommentt=//textarea[contains(@id,'DistributionList.CommentTextBox')]
InterNewMatter.doneButton=//input[@value='Done']
InterNewMatter.addNewDisMember=//input[@value='Add New Member']
InterNewMatter.AddNewMwmberFName=//input[@name='firstName']
InterNewMatter.AddNewMwmberLName=//input[@name='lastName']
InterNewMatter.AddNewMwmberSearchContact=//input[@value='Search Contact']
InterNewMatter.AddNewMwmberselectSearchcontact=(//input[@type='checkbox'])[1]
InterNewMatter.AddNewMwmberselectAddbtn=(//a[text()='Add'])[2]
InterNewMatter.AddNewMemPaty=//td[text()='Party']
InterNewMatter.AddNewMeminterval=//td[text()='Intervener']
InterNewMatter.PublishListComment=//textarea[contains(@id,'DistributionList.CommentTextBox')]
InterNewMatter.PublishListApproveList=//pre[text()='Publish']

#New Matter Filing in internal

InterNewMatter.externalUserRadio=(//span[text()='Filing on Behalf of External User'])[2]
InterNewMatter.recomandedByAgencyRadio=//td[contains(@id,'IsExternalAdju-1')]
InterNeMatter.iframeOnBehalf=(//iframe[contains(@id,'FilterCriteria_Section4')])[2]
InterNewMatter.nextButton=//pre[text()='Next']
InterNewMatter.nextButtonnew=//button[@value='Next']
InterNewMatter.donebtnCompany=//button[@value='Done']
InterNewMatter.matterType=(//input[contains(@id,'MatterType')])[1]
InterNewMatter.matterSubType=(//input[contains(@id,'MatterSType')])[1]
InterNewMatter.selectClientType=//select[@id='ClientType']
InterNewMatter.phoneNumber=//input[@id='txtNum']
InterNewMatter.Extension=//input[@id='txtExt']
InterNewMatter.matterTitle=//textarea[contains(@id,'MatterTitle')]
InterNewMatter.searchButton=//pre[text()='Search']
InterNewMatter.searchfname=//input[@name='fname']
InterNewMatter.searchlname=//input[@name='lname']
InterNewMatter.btnsearch=//button[text()='Search']
InterNewMatter.tblRadioButton=//input[@name='id']
InterNewMatter.btnSelect=//button[text()='Select']
InterNewMatter.addButtonFileUpload=//input[@name='addButton']
InterNewMatter.description=//textarea[contains(@id,'FilingDesc')]
InterNewMatter.attachmentFrame=//iframe[contains(@id,'HTML1')]
InterNewMatter.InterAppFrame=(//iframe[@data-dojo-attach-point='rootFrame'])[2]
InterNewMatter.documentType = //select[contains(@id,'documentType')]
InterNewMatter.documentSubType = //select[contains(@id,'documentSubtype')]
InterNewMatter.chooseFileUpload =//label[contains(text(),'File')]/following::input[2]
InterNewMatter.securityCheckBoxPublic=(//input[contains(@value,'Public')])[2]
InterNewMatter.matterInformation=//span[text()='Review Information Provided']
InterNewMatter.submitButton=//pre[contains(@id,'Submit1')]
InterNewMatter.associatedFiling=//h1[contains(text(),'Individuals Associated to this Filing')]
InterNewMatter.documentTypeHeader=//a[text()='Document Type']
InterNewMatter.documentNextbtn=//pre[contains(@id,'DummyNext')]
InterNewMatter.confirmationMessage=//*[contains(@class,'_message')]
